<!DOCTYPE html>
<html lang="en">
	<head>
	   <meta charset="utf-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">

	   <title>Home</title>

		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
		<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/classes.css" rel="stylesheet">
		<link href="assets/css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid main">
			<div class="row">
				<div class="bg">
				    <div class="container-fluid body1">
				      <div class="row">
				      	<!-- <a class="btn btn-default btn-trans" href="index.html" role="button">Link</a> -->
				      	
				        <h1 class="text-center">Welcome to MSU-IIT Online Learning Environment</h1>
				        <h3 class="text-center">MOLE TUTORIAL</h3>
				        <legend></legend>
						<nav class="navbar">
							<div class="container-fluid">
								<div class="row">

									<div class="collapse navbar-collapse" id="myNavbar">
										<ul class="nav navbar-nav">
									        <!-- <div class="col-md-2">
									        	<li><a class="btn btn-default btn-block" href="#section1" role="button">Basics</a></li>
									        </div> -->
									        <div class="col-md-2">
									        	<a class="btn btn-block btn-style" href="ecp.html" role="button"></a>
									        	<div class="small-box">
										        	<div class="inner">
										        		<h3>Basics</h3>
										        		<p></p>
										        	</div>
										        	<div class="icon">
										        		<i class="fa fa-home" aria-hidden="true"></i>
										        	</div>
										        </div>
									        </div>
									        <div class="col-md-2">
									        	<a class="btn btn-block btn-style" href="quickTour.html" role="button"></a>
									        	<div class="small-box">
										        	<div class="inner">
										        		<h3>Quick Tour</h3>
										        		<p></p>
										        	</div>
										        	<div class="icon">
										        		<i class="fa fa-suitcase" aria-hidden="true"></i>
										        	</div>
										        </div>
									        </div>
									        <!-- <div class="col-md-2">
									        	<li><a class="btn btn-default btn-block" href="quickTour.html" role="button">Quick Tour</a></li>
									        	<i class="fa fa-suitcase" aria-hidden="true"></i>
									        </div> -->
									        <div class="col-md-2">
									        	<a class="btn btn-block btn-style" href="rfac.html" role="button">
									        	</a>
									        	<div class="small-box">
										        	<div class="inner">
										        		<h3>Request a Classroom</h3>
										        		<p></p>
										        	</div>
										        	<div class="icon">
										        		<i class="fa fa-university" aria-hidden="true"></i>
										        	</div>
										        </div>
									        </div>
									        <!-- div class="col-md-2">
									        	<li><a class="btn btn-default btn-block" href="rfac.html" role="button">Request a Classroom</a></li>
									        	<i class="fa fa-university" aria-hidden="true"></i>
									        </div> -->
									        <div class="col-md-2">
									        	<a class="btn btn-style btn-block lrmbtn" role="button"></a>
									        	<div class="small-box">
										        	<div class="inner">
										        		<h3>Learning Resources</h3>
										        		<p> </p>
										        	</div>
										        	<div class="icon">
										        		<i class="fa fa-file" aria-hidden="true"></i>
										        	</div>
										        	
										        </div>
									        </div>
									        <!-- <div class="col-md-2">
									        	<li><a class="btn btn-default btn-block lrmbtn" role="button">Learning Resources</a></li>
									        	<i class="fa fa-file" aria-hidden="true"></i>
									        </div> -->
									        <div class="col-md-2">
									        	<a class="btn btn-style btn-block combtn" role="button"></a>
									        	<div class="small-box commun">
										        	<div class="inner">
										        		<h3>Communications</h3>
										        		<p> </p>
										        	</div>
										        	<div class="icon">
										        		<i class="fa fa-handshake-o" aria-hidden="true"></i>
										        	</div>
										        </div>
									        </div>
									        <!-- <div class="col-md-2">
									        	<li><a class="btn btn-default btn-block combtn" role="button">Communications</a></li>
									        	<i class="fa fa-file" aria-hidden="true"></i>
									        </div> -->
									        <div class="col-md-2">
									        	<a class="btn btn-style btn-block assbtn" role="button"></a>
									        	<div class="small-box">
										        	<div class="inner">
										        		<h3>Assessment</h3>
										        		<p> </p>
										        	</div>
										        	<div class="icon">
										        		<i class="fa fa-tasks" aria-hidden="true"></i>
										        	</div>
										        </div>
									        </div>
									        <!-- div class="col-md-2">
									        	<li><a class="btn btn-default btn-block assbtn" role="button">Assessment</a></li>
									        	<i class="fa fa-tasks" aria-hidden="true"></i>
									        </div> -->
								    	</ul>
								    </div>
								</div>
					        </div>
				        </nav>
						
						<div class="container-fluid jappend">
							<div class="row">
								<div class="col-md-2 col-md-offset-6">
									<div class="row jsbtn appendrow lrmbtns">
					        			<a class="btn btn-jsbtns btn-fw" href="glossary.html" role="button">How to add new Glossary</a>
					        			<a class="btn btn-jsbtns btn-fw" href="assignment.html" role="button">How to add new Assignment</a>
					        			<a class="btn btn-jsbtns btn-fw" href="file.html" role="button">How to add new File</a>
					        			<a class="btn btn-jsbtns btn-fw" href="folder.html" role="button">How to add new Folder</a>
					        			<!---<a class="btn btn-jsbtns btn-fw" href="page.html" role="button">How to add new Page</a> -->
					        			<a class="btn btn-jsbtns btn-fw" href="url.html" role="button">How to add new URL</a>
					        			<a class="btn btn-jsbtns btn-fw" href="book.html" role="button">How to add new Book</a>
						        	</div>
								</div>
								<div class="col-md-2">
									<div class="row jsbtn appendrow combtns">
					        			<a class="btn btn-jsbtns btn-fw" href="chat.html" role="button">How to add new Chat</a>
					        			<a class="btn btn-jsbtns btn-fw" href="forum.html" role="button">How to add new Forum</a>
					        			<a class="btn btn-jsbtns btn-fw" href="workshop.html" role="button">How to add new Workshops</a>
					        			<a class="btn btn-jsbtns btn-fw" href="wiki.html" role="button">How to add new Wiki</a>
						        	</div>
								</div>
								<div class="col-md-2">
									<div class="row jsbtn appendrow assbtns assbtns">
					        			<a class="btn btn-jsbtns btn-fw" href="Active_quiz.html" role="button">How to add new Active Quiz</a>
					        			<a class="btn btn-jsbtns btn-fw" href="quiz.html" role="button">How to add new Quiz</a>
					        			<!--<a class="btn btn-jsbtns btn-fw" href="#" role="button">How to add new Grade</a> -->
					        			<a class="btn btn-jsbtns btn-fw" href="attendance.html" role="button">How to add new Attendance</a>
					        			<a class="btn btn-jsbtns btn-fw" href="survey.html" role="button">How to add new Survey</a>
						        	</div>
								</div>
							</div>
							
						</div>
				      </div>
		      		</div>
		      		
				</div>
		    </div>
	    </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/app.js"></script>
	</body>
</html>
