<!DOCTYPE html>
<html lang="en">
	<head>
	   <meta charset="utf-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">

	   <title>Home</title>

		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
		<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/classes.css" rel="stylesheet">
		<link href="assets/css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid main">
			<div class="row">
				<div class="bg">
				    <div class="container-fluid body1">
				      <div class="row">
				      	<!-- <a class="btn btn-default btn-trans" href="index.html" role="button">Link</a> -->
				      	
				        <h1 class="text-center">Welcome to MSU-IIT Online Learning Environment</h1>
				        <h3 class="text-center">MOLE TUTORIAL</h3>
				        <legend></legend>
						<nav class="navbar">
							<div class="container-fluid">
								<div class="row">

									<div class="collapse navbar-collapse" id="myNavbar">
										<ul class="nav navbar-nav">
									        <!-- <div class="col-md-2">
									        	<li><a class="btn btn-default btn-block" href="#section1" role="button">Basics</a></li>
									        </div> -->
									
									 
									        <!-- <div class="col-md-2">
									        	<li><a class="btn btn-default btn-block" href="quickTour.html" role="button">Quick Tour</a></li>
									        	<i class="fa fa-suitcase" aria-hidden="true"></i>
									        </div> -->
									        <div class="col-md-6" id = "intro">
									        	<a class="btn btn-block btn-style" href="Intro.html" role="button" >
									        	</a>
									        	<div class="small-box">
										        	<div class="inner">
										        		<h3>Introduction</h3>
										        		<p>We recommend you to take this introduction to learn about the tutorial.</p>
										        	</div>
										        	<div class="icon">
										        		<i class="fa fa-university" aria-hidden="true"></i>
										        	</div>
										        </div>
									        </div>
									        <!-- div class="col-md-2">
									        	<li><a class="btn btn-default btn-block" href="rfac.html" role="button">Request a Classroom</a></li>
									        	<i class="fa fa-university" aria-hidden="true"></i>
									        </div> -->
									        <div class="col-md-4">
									        	<a class="btn btn-block btn-style" href="index.html" role="button">
									        	</a>
									        	<div class="small-box">
										        	<div class="inner">
										        		<h3>Home</h3>
										        		<p>This will directly take you to the tutorial Home page.</p>
										        	</div>
										        	<div class="icon">
										        		<i class="fa fa-university" aria-hidden="true"></i>
										        	</div>
										        </div>
									        </div>
									        <!-- <div class="col-md-2">
									        	<li><a class="btn btn-default btn-block lrmbtn" role="button">Learning Resources</a></li>
									        	<i class="fa fa-file" aria-hidden="true"></i>
									        </div> -->
									       
									        <!-- <div class="col-md-2">
									        	<li><a class="btn btn-default btn-block combtn" role="button">Communications</a></li>
									        	<i class="fa fa-file" aria-hidden="true"></i>
									        </div> -->
									       
									        <!-- div class="col-md-2">
									        	<li><a class="btn btn-default btn-block assbtn" role="button">Assessment</a></li>
									        	<i class="fa fa-tasks" aria-hidden="true"></i>
									        </div> -->
								    	</ul>
								    </div>
								</div>
					        </div>
				        </nav>
						
				
				      </div>
		      		</div>
		      		
				</div>
		    </div>
	    </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/app.js"></script>
	</body>
</html>
